<!DOCTYPE html>> 
    <html>
         <head> 
             <meta charset=”utf-8”> 
             <title> Repaso Básica </title>
             <script type="text/javascript" src="lab2.js"></script>
            </head>
            
        <body>
            <center>
                <div id="contenido">

                    <input type="buton"onclick="Promedio();" value="Promedio">
                    <input type="buton"onclick="Menor();" value="Menor">
                    <input type="buton"onclick="Mayor();" value="Mayor">
                </div>
            </center>
        </body> 
        
        

</html>
    
